<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    <body>
        <!-- Product Card-1 -->
        <div id="main_div">
            <div id="product_image">
                <img src="./images/images1.webp"  alt="">
            </div>
            <div id="product_info">
                <h4><a href="https://www.startech.com.bd/msi-pro-mp242c-fhd-curved-monitor/">MSI PRO MP242C 23.6" FHD Curved Monitor with Built-in Speakers</a></h4>
                <ul>
                <ul>
                    <li><b>Resolution: FHD (1920 x 1080)</b></li>
                    <li><b>Display: VA, 75Hz, 1ms (GTG)</b></li>
                    <li><b>Ports: HDMI, D-Sub (VGA)<b></li>
                    <li><b>Features: 2x 2W Speaker, 1500R Curved</b></li>
                </ul>
                <h5>16,300৳</h5>
            </div>
            <div id="product_button">
                <button>🛒 Buy Now</button>
                <button>➕ Add to compare</button>
            </div>
        </div>

    </body>
</html>